<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <View
        android:id="@+id/appBar"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:background="@color/telegramLightColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Brooda"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/circledbrooda"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageView
        android:id="@+id/Broodacircleimage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/circledbrooda"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:src="@drawable/baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:elevation="8dp"
        android:focusable="true"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/nestedview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.320" />

    <TextView
        android:id="@+id/Nameing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdelrahman"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="online"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBar"
        app:layout_constraintVertical_bias="0.688" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedview"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Brooda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="8dp"
                android:text="Account"
                android:textColor="@color/telegramLightColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="8dp"
                android:text="0123456789"

                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="8dp"
                android:text="tap to chanage phone number" />

            <View
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="#33000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="none"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="8dp"
                android:text="username" />

            <View
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:background="#33000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="bio"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="8dp"
                android:text="add a few words about yourself" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#33000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:drawablePadding="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="settings"
                android:textColor="@color/telegramLightColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/outline_chat_bubble_outline_24"
                android:drawablePadding="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="chat settings"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#33000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/outline_lock_24"
                android:drawablePadding="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="privacy and secruity"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#33000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/outline_notifications_24"
                android:drawablePadding="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"

                android:text="notification and sounds"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#33000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/baseline_pie_chart_outline_24"
                android:drawablePadding="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="data and storage"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#33000000" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/outline_battery_charging_full_24"
                android:drawablePadding="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="power saving"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#33000000" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/outline_folder_24"
                android:drawablePadding="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="chat folders"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#33000000" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/baseline_devices_24"
                android:drawablePadding="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="devices"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#33000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:drawableLeft="@drawable/baseline_language_24"
                    android:drawablePadding="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="language"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="206dp"
                    android:text="english"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
